/* #region  == GENERAL ==           */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    box-sizing: border-box;
}

:root {
    --dark: #1f2937;
    --d-mid: #6d747d;
    --l-mid: #e5e7eb;
    --light: #f9faf8;
    --accent: #2882f6;
}

body {
    font-family: roboto, sans-serif;
    margin: 0;
}

button {
    background-color: var(--accent);
    color: var(--light);
    border: none;
    border-radius: 8px;
    padding: 8px 36px;
    font-family: roboto, sans-serif;
    font-size: 18px;
    font-weight: bold;
}

button:hover {
    color: var(--l-mid);
}

button:active {
    background-color: var(--light);
    color: var(--dark);
}

.header,
.main,
.info-section,
.quote-section blockquote,
.cta-accent-area {
    width: 1000px;
    margin: auto;
}

/* #endregion */


/* #region  == HERO ==              */

.hero {
    background-color: var(--dark);
    color: var(--light);
}

/* #region  == HERO: HEADER ==  */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-logo {
    font-size: 24px;
    font-weight: bold;
    padding: 16px 0;
}

.header ul {
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
    align-content: flex-end;
    flex-basis: content;
}

.header li {
    list-style: none;
}

.header a {
    text-decoration: none;
}

/* #endregion */

/* #region  == HERO: MAIN ==    */

.main {
    display: flex;
    gap: 50px;
    padding: 100px 0;

}

.main .text {
    flex-shrink: 10;
}

.main .text * {
    margin: 0;
}

.main .text h1 {
    font-size: 48px;
    font-weight: bolder;
}

.main .text p {
    margin: 8px 0;
}

.main .text p,
.header a {
    font-size: 18px;
    color: var(--l-mid);
}

.main img {
    width: 525px;
    background-color: #75777b;
    text-align: center;
    line-height: 236px;
}

/* #endregion */

/* #endregion */


/* #region  == INFO ==              */

.info-section {
    text-align: center;
}

.info-section h2 {
    color: var(--dark);
    font-size: 36px;
    font-weight: bolder;
    margin: 50px;
}

.info-cards {
    width: 100%;
    display: flex;
    gap: 75px;
    margin-bottom: 125px;
}

.card {
    flex-shrink: 10;
}

.card img {
    border: solid var(--accent) 4px;
    border-radius: 18px;
    width: calc(100% - 8px);
    object-fit: scale-down;
}

.card p {
    color: #75777b;
    font-size: 18px;
}

/* #endregion */


/* #region  == QUOTE ==             */

.quote-section {
    background-color: var(--l-mid);
    color: var(--dark);
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
}

.quote-section blockquote {
    padding: 100px;
}

.quote-section cite {
    display: block;
    width: 750px;
    text-align: right;
    font-weight: bold;
    font-size: 24px
}

/* #endregion */


/* #region  == CALL TO ACTION ==    */

.cta-accent-area {
    background-color: var(--accent);
    color: var(--light);
    margin: 100px auto;
    border-radius: 8px;
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
}

.cta-text * {
    margin: 0;
    padding: 0;
}

.call-to-action .text p {
    color: var(--l-mid);
}

.cta-button {
    border: solid var(--light) 2px;
}

/* #endregion */


/* #region  == FOOTER ==            */

footer {
    background-color: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 40px 0;
}

/* #endregion */

/* #region  == NOTES ==             */
/*
Not a surprise but, despite trying to work in a logical and systematic way,
would have benefited from some kind of formalised methodology.
With the info given, no obvious groups. For example, font size, colour, weight
and emphasis are vary from section to section with no pattern I was able to
discern.
That may have been the point of the exercise - to practice all the different
styling techniques.
*/
